# Dictionary Operations

products = {
    "laptop": 50000,
    "mouse": 500,
    "keyboard": 1500,
    "monitor": 15000
}

print(f"is 'laptop' in products ? {'laptop' in products}")
print(f"is 'tablet' in products ? {'tablet' in products}")
print(f"is 'mouse' not in products ? {'mouse' not in products}")

print(f"no of products : {len(products)}")

max_price = max(products.values())
print(f"maximum expensive product : {max_price}")

# Merging dictionaries (Python 3.9+)
dict1 = {"a":1,"b":2}
dict2 = {"b":3,"d":4}
merged = dict1 | dict2
print(merged)


# Sorting dictionaries

products = {
    "laptop": 50000,
    "mouse": 500,
    "keyboard": 1500,
    "monitor": 15000
}

# Sort by keys
sort_by_keys = dict(sorted(products.items()))
print(f"sorted by keys : {sort_by_keys}")

# Sort by values (ascending)
sort_by_values = sorted(products.items(), key=lambda item: item[1])
print(sort_by_values)

# Sort by values (descending)
sorted_desc = sorted(products.items(), key=lambda item: item[1], reverse=True)
print(sorted_desc)


# Nested Dictionaries

-> Dictionaries can contain other dictionaries as values
-> Used to represent complex, hierarchical data structures
-> Common in real-world apps
-> Can nest to any level

Example:

student = {
    "student1": {
        "name": "sai",
        "age": 20,
        "marks": {"maths":90,"science":87,"english":78}
    },
    "student2": {
        "name": "kumar",
        "age": 24,
        "marks": {"maths":80,"science":77,"english":78}
    },
    "student3": {
        "name": "pavan",
        "age": 20,
        "marks": {"maths":90,"science":87,"english":78}
    }
}

print(student)

# Accessing name from student1
print(student["student1"]["name"])
print(student["student1"]["marks"])

# Accessing specific subject marks from student1
print(student["student1"]["marks"]["english"])

# Looping through nested dict
for student_id, student_info in student.items():
    print(student_id)
    print(student_info["name"])
    print(student_info["marks"])
    for subject, mark in student_info["marks"].items():
        print(f"{subject}: {mark}")

# Updating nested dict
student["student1"]["age"] = 21
student["student2"]["marks"]["maths"] = 90


# Dictionary Comprehensions

-> A concise way to create dictionaries
-> Similar to list comprehensions but creates dicts
-> Can include conditions

Base Syntax:
{key:value for item in iterable if condition}

Example 1: Traditional way
squares = {}
for i in range(1,6):
    squares[i] = i**2
print(squares)

Example 2: Using dict comprehension
sq = {i: i**2 for i in range(1,6)}
print(sq)

Example 3: Even squares only
num = [1,2,3,4,5,6,7,8,9,10]
even_s = {n: n**2 for n in num if n % 2 == 0}
print(even_s)

Example 4: Label numbers as even or odd
odd_even = {n: "even" if n % 2 == 0 else "odd" for n in num}
print(odd_even)